spring.datasource.url=${MY_DATABASE_URL_POSTGRES:jdbc:postgresql://localhost:5432/system01}
spring.datasource.username=${MY_DATABASE_USERNAME:postgres}
spring.datasource.password=${MY_DATABASE_PASSWORD:075100145236}